html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body.dark-theme {
    background: #0b0c0d;
    color: #e6e6e6;
}
body.light-theme {
    background: #fff;
    color: #222;
}
.site-header.dark-theme, .site-header {
    background: linear-gradient(180deg, #0b0c0d 0%, #0f1113 100%);
    color: #fff;
}
.site-header.light-theme {
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    color: #222;
}
