C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.AssemblyReference.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfoInputs.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfo.cs
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.CoreCompileInputs.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\efpt.config.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.staticwebassets.endpoints.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.exe
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.deps.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.runtimeconfig.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.pdb
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Humanizer.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\scopedcss\bundle\APIPSI16.styles.css
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.Up2Date
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\refint\APIPSI16.dll
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.pdb
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.genruntimeconfig.cache
C:\Users\I230102\source\repos\APIPSI16\APIPSI16\obj\Debug\net8.0\ref\APIPSI16.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\efpt.config.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.staticwebassets.endpoints.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.exe
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.deps.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.runtimeconfig.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.pdb
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Humanizer.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.AssemblyReference.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfoInputs.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfo.cs
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.CoreCompileInputs.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\scopedcss\bundle\APIPSI16.styles.css
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.Up2Date
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\refint\APIPSI16.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.pdb
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.genruntimeconfig.cache
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\ref\APIPSI16.dll
C:\Users\I230102\Downloads\APIPSI16\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.AssemblyReference.cache
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfoInputs.cache
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfo.cs
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.CoreCompileInputs.cache
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\refint\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.pdb
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\efpt.config.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.staticwebassets.endpoints.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.exe
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.deps.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.runtimeconfig.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.pdb
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Humanizer.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\scopedcss\bundle\APIPSI16.styles.css
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.APIPSI16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.APIPSI16.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.build.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.Up2Date
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.genruntimeconfig.cache
C:\Users\Diogo\Downloads\APIPSI16 (1)\APIPSI16\APIPSI16\obj\Debug\net8.0\ref\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\appsettings.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\efpt.config.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.staticwebassets.endpoints.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.exe
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.deps.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.runtimeconfig.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\APIPSI16.pdb
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Humanizer.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.AssemblyReference.cache
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfoInputs.cache
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.AssemblyInfo.cs
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.CoreCompileInputs.cache
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\scopedcss\bundle\APIPSI16.styles.css
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.APIPSI16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.APIPSI16.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.build.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIPSI16.props
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.csproj.Up2Date
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\refint\APIPSI16.dll
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.pdb
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\APIPSI16.genruntimeconfig.cache
C:\Users\Diogo\Downloads\APIPSI16\APIPSI16\APIPSI16\obj\Debug\net8.0\ref\APIPSI16.dll
